server.port=8081
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.username=rbiamdemxwqlrk
spring.datasource.password=992d59e927ed49a139083146858610c13a487695fc40d8f6e2c7bee66d915520
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-22-202-133.compute-1.amazonaws.com:5432/d3s7kl947r5g0o?currentSchema=tools_clasification

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
